DebugLevel  1

LinkQualityAlgorithm    "etx_ffeth"

# Fisheye mechanism for TCs (0 meansoff, 1 means on)
# (default is 1)

LinkQualityFishEye  1

# LoadPlugin "olsrd_txtinfo.dll"
LoadPlugin "olsrd_txtinfo.so.0.1"
{
    # port number the txtinfo plugin will be listening, default 2006
    PlParam     "port"   "8080"
    # ip address that can access the plugin, use "0.0.0.0"
    # to allow everyone
    PlParam     "Accept"   "127.0.0.1"
}

#LoadPlugin "olsrd_hybrid_PLC.so.0.1"
#{
#    PlParam     "test"   "ok"
#}

#LoadPlugin "olsrd_mini.so.0.1"
#{
#	PlParam "test" "hello"
#}


InterfaceDefaults {
    Ip4Broadcast      192.168.1.255
}


# WARNING, don't forget to insert your interface names here !
Interface "br0"
{
    # Interface Mode is used to prevent unnecessary
    # packet forwarding on switched ethernet interfaces
    # valid Modes are "mesh" and "ether"
    # (default is "mesh")

    Mode "ether"
    # PlcMac "00:0C:C3:44:0C:F3"
    
}
